<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:paddingStart="5sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/lightgrey"
        android:textSize="25sp"
        android:textStyle="bold|italic" />
    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

</LinearLayout>